{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "main.js",
  "author": "Vitor Alves",
  "license": "MIT",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-rebuild": "^2.3.5",
    "libxmljs": "^0.19.7"
  }
}